/** --------------- GENERAL STYLES --------------- **/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 100%; /* 1 rem = 16px */
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 5.3125rem; /* 85px / 16 = 5.3125rem */
  font-weight: 700;
  line-height: normal;
  padding: 120px 0px;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.125rem; /* 50px / 16 = 3.125rem */
  font-weight: 700;
  line-height: normal;
}

h3 {
  font-family: Montserrat;
  font-size: 2.0625rem; /* 33px / 16 = 2.0625rem */
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 46.2px */
}

p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem; /* 20px / 16 = 1.25rem */
  font-style: normal;
  font-weight: 400;
  line-height: 1.56; /* Maintain the 156% line height */
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
}

li {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem; /* 20px / 16 = 1.25rem */
  font-style: normal;
  font-weight: 400;
  line-height: 1.56;
}

a:link {
  color: #023020;
  font-weight: 400;
}

a:hover {
  color: #023020;
  font-weight: 700;
}

.hero-section h1 {
  color: #fff;
  text-align: center;
}

/* Transition for when I hover it become a bit bigger (A grow effect) */
.icons a:hover i {
  transform: scale(1.2);
  color: #a4c694;
}


.hero-button {
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem; /* 20px / 16 = 1.25rem */
  font-weight: 500;
  display: flex;
  text-decoration: none;
  padding: 0.9375rem 3.125rem; /* 15px 50px */
  justify-content: center;
  align-items: center;
  border-radius: 0.9375rem; /* 15px */
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent; /* Default background */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
}

/* Hover effect */
.hero-button:hover {
  border: 2px solid #023020;
  background-color: #023020; /* Dark green background on hover */
  color: #fff; /* Text remains white */
}

.general-button {
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem; /* 20px / 16 = 1.25rem */
  font-weight: 500;
  display: flex;
  text-decoration: none;
  padding: 0.9375rem 3.125rem; /* 15px 50px */
  justify-content: center;
  align-items: center;
  border-radius: 0.9375rem; /* 15px */
  border-color:#023020;
  border-style: solid;
  border-width: 2px;
  color: #023020;
  background-color: transparent; /* Default background */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
}

.general-button:hover {
  border: 2px solid #023020;
  background-color: #023020; /* Dark green background on hover */
  color: #fff;
}

/* Media Query for Mobile Devices (Smartphones <= 768px) */
@media (max-width: 768px) {

  h1 {
    font-size: 2.5rem; /* 40px / 16 */
  }

  h2 {
    font-size: 1.875rem; /* 30px / 16 */
  }

  p {
    font-size: 1.125rem; /* 18px / 16 */
    line-height: 1.56; /* Keep line height proportional */
  }

  button,
  .hero-button {
    font-size: 1.125rem; /* 18px / 16 */
    padding: 0.625rem 2.5rem; /* 10px 40px */
  }

}

.hidden-from-view {
  display: none;
}

/** --------------- END OF GENERAL STYLES --------------- **/



/** --------------- HOME PAGE --------------- **/

.hero-message-container {
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-section {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 40px;
  box-sizing: border-box;
}

.home-page .hero-content > h1 {
  color: #fff;
  text-align: center;
  padding: 100px 0 40px 0;
}

.hero-section .hero-content > p {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  padding: 0 0 30px 0;
}

.hero-content {
  display: flex;
  width: 100%;
  padding: 31px 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 40px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/hero-banner.webp") center / cover no-repeat;
}

/* Buttons layout */
.hero-buttons {
  display: flex;
  justify-content: center; /* Align buttons in the center */
  align-items: center;
  gap: 18px;
  padding: 0 0 100px 0;
}

/* Logo Container Styles */
.brand-logo {
  display: flex;
  padding: 10px;
  align-items: center;
}

/* Logo Styles */
.logo-image {
  display: flex;
  width: 133px;
  height: 50px;
  justify-content: center;
  align-items: center;
  padding-right: 0.994px;
}

/* Navbar Styles */
.main-navigation {
  display: flex;
  padding: 0px 60px;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
  border-radius: 25px;
}

.hamburger-bars {
  display: none;
}


.navigation-links-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.navigation-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 18px;
}

.navigation-links a:hover {
  border-bottom-color: #000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

.navigation-item {
  color: #023020; /* Dark Green */
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
  padding: 10px;
}

/* Show the hamburger menu and set up overlay at 1220px */
@media (max-width: 1220px) {

  .main-navigation {
    justify-content: space-between;
  }

  /* Display hamburger icon */
  .hamburger-bars {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }

  /* Hide navigation by default */
  .navigation-links-wrapper {
    display: none;
  }

}

/* media queries for 768px */
@media (max-width: 768px) {

  .hero-section {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
  }

  .hero-content {
    border-radius: 0;
  }

  .main-navigation {
    justify-content: space-between;
  }

  /* Display hamburger icon on small screens */
  .hamburger-bars {
    display: block;
    font-size: 25px;
  }

  /* Hide navigation wrapper by default */
  .navigation-links-wrapper {
    display: none;
  }

  .hero-heading {
    font-size: 45px;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }

}

/** HOME PAGE INTRODUCTION SECTION **/

/* Section introduction Container */
.introduction {
  display: flex;
  width: 100%;
  padding: 0px 20px 20px;
  flex-direction: column;
  align-items: flex-start;
}

/* Inner introduction */
.inner-introduction {
  display: flex;
  padding: 40px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 40px;
  background-color: #fff;
}

/* Article */
article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.introduction p::first-letter {
  font-weight: 700;
  font-size: 35px;
}

.introduction p {
  font-size: 1.25em; /* relative unit em  which is close to 20px */
}

.introduction .inner-introduction article h2 {
  text-transform: uppercase;
}

@media (max-width: 768px) {

  .introduction {
    padding: 0px 20px;
  }

  .inner-introduction {
    padding: 35px 0 30px;
    border-radius: 35px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

}

/** END OF HOME PAGE INTRODUCTION SECTION **/



/** GREEN BLOCKS SECTIONS **/

/* Section 2 Container */
.section-3 {
  display: flex;
  width: 100%;
  padding: 0px 40px 40px;
  flex-direction: column;
  align-items: flex-start;
}

/* Inner Section 2 */
.inner-section-3 {
  display: flex;
  padding: 40px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 40px;
  background: #a4c694;
}

/* Article */
article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

/* General Buttons Section */
.general-buttons {
  display: flex;
  padding: 10px 0px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

@media (max-width: 768px) {

  .section-3 {
    padding: 0;
  }

  .inner-section-3 {
    padding: 40px 20px;
    border-radius: 35px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .general-buttons {
    flex-direction: column;
    gap: 15px;
    align-items: start;
  }

}

/** GREEN BLOCKS SECTIONS **/



/** GREEN BLOCKS SECTIONS 2 **/

/* Section 3 Container */
.section-4 {
  display: flex;
  width: 100%;
  padding: 0px 40px;
  flex-direction: column;
  align-items: flex-start;
}

/* Inner Section 3 */
.inner-section-4 {
  display: flex;
  padding: 40px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 40px;
  background: #a4c694;
}

/* Article */
article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
}

@media (max-width: 768px) {

  .section-4 {
    padding: 0px 0px 40px;
  }

  .inner-section-4 {
    padding: 40px 20px;
    border-radius: 35px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: 2px solid #000;
  }

}

/** END OF GREEN BLOCKS SECTIONS 2 **/



/** END OF TWO COLUMN SECTION LAYOUT WITH IMAGE AND TEXT SPLIT-RIIGHT/LEFT **/

.split-in-2 {
  display: flex;
  width: 100%;
  height: 100vh; /* Full viewport height */
  padding: 20px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-split {
  display: flex;
  gap: 80px;
  padding: 100px 80px;
  border-radius: 40px;
  background: #a4c694;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

.picture-box {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.picture-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.picture-box figcaption {
  margin-top: 10px;
  text-align: center;
}

.text-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.reverse .container-split {
  flex-direction: row-reverse; /* Reverse the layout */
}

.white-bg .container-split {
  background-color: #fff;
  height: 100%;
}

@media (max-width: 768px) {

  .split-in-2 {
    height: auto;
    padding: 20px 0px;
  }

  .container-split {
    flex-direction: column-reverse;
    padding: 20px;
    height: auto;
    padding: 20px;
  }

  .reverse .container-split {
    flex-direction: column-reverse;
    padding: 20px;
    height: auto;
  }

  .picture-box {
    height: auto;
  }

  .picture-box img {
    width: 100%;
    height: auto;
  }

}

/** END OF TWO COLUMN SECTION LAYOUT WITH IMAGE AND TEXT SPLIT-RIIGHT/LEFT **/



/** HOME PAGE CTA SECTION AT THE BOTTOM **/

.CTA {
  display: flex;
  width: 100%;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.CTA-picture {
  display: flex;
  padding: 100px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 40px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/scenery.webp") center / cover no-repeat;
}

.CTA-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.CTA-text-box h2 {
  color: #fff;
  text-align: center;
}

.CTA-text-box p {
  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {

  .CTA {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0px;
  }

  .CTA-picture {
    border-radius: 0px;
    padding: 40px 20px;
  }

}

/** END OF HOME PAGE CTA SECTION AT THE BOTTOM **/



/** FOOTER **/

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 120px;
  margin: 0 auto;
}

.quick-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid #000;
  padding-top: 15px;
}

.footer-navbar-links {
  display: flex;
  justify-content: center;
  gap: 18px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  padding: 10px;
  list-style: none; /* Removes bullet points */
}

.footer-navbar-links a {
  color: #023020;
  text-decoration: none;
}

.footer-navbar-links a:hover {
  border-bottom-color: #000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

.copyright {
  width: 100%;
  display: flex;
  flex-direction: row; /* Stack content vertically */
  align-items: center;
  text-align: center;
  margin-top: 15px;
  border-top: 2px solid #000;
  padding-top: 15px;
  justify-content: space-between;
}

.footer-logo img {
  width: 132px;
  height: auto;
}

.icons {
  display: flex;
  gap: 15px;
  font-size: 30px;
  color: black;
}

.facebook {
  text-decoration: none;
  font-size: 20px;
}

.instagram {
  text-decoration: none;
  font-size: 20px;
}

@media (max-width: 768px) {

  .footer {
    padding: 20px;
  }

  .copyright {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 15px;
  }

  .footer-logo {
    order: 1; /* First in the column */
  }

  .icons {
    order: 2; /* Icons above copyright */
    margin-top: 10px;
  }

  .copyright p {
    order: 3; /* Last in the column, below icons */
  }

  .footer-navbar-links {
    flex-direction: column;
    text-align: center;
  }

}

/** END OF FOOTER **/



/** COOKIES BLOCK **/

.centered-box {
  width: 1000px;
  height: auto;
  padding: 20px;
  background-color: #a4c694;
  color: #023020;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  border: 10px solid #023020;
  text-align: center;
  z-index: 9999;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.button-group > .general-button {
  padding: 15px 90px;
}

/* Media query for screens 1200px and smaller */
@media (max-width: 1200px) {

  .centered-box {
    width: 800px;
    height: 400px;
    padding: 15px;
    border-radius: 30px;
  }

  .button-group > .general-button {
    padding: 20px 100px;
  }

}

/* Media query for screens 768px and smaller (mobile layout) */
@media (max-width: 768px) {

  .centered-box {
    width: 90%;
    height: auto;
    padding: 15px;
    border-radius: 20px;
  }

  .button-group {
    flex-direction: column; /* Stack buttons vertically on small screens */
  }

  .button-group > .general-button {
    padding: 10px 40px;
    font-size: 0.9em;
  }

}

/** END OF COOKIES BLOCK **/

/** --------------- END OF HOME PAHE --------------- **/



/** --------------- WELL BEING TIPS PAGE --------------- **/

/* HERO CUSTOM IMAGE **/

.wellbeing-tips {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/wellbeing-tips-header.webp") center / cover no-repeat;
}

/* END OF HERO CUSTOM IMAGE **/


/** ISOLATION SECTION **/
.isolation {
  display: flex;
  width: 100%;
  padding: 60px 120px 40px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-isolation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.isolation-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.isolation-blocks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.block-1,
.block-2,
.block-3 {
  /* Separate selectors for each block */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 30px;
  flex: 1; /* Flex-grow to make them equal width */
  border-radius: 40px;
  background-color: #a4c694;
}

@media (max-width: 768px) {

  .isolation {
    display: flex;
    width: 100%;
    padding: 40px 20px 40px 20px;
  }

  .isolation-blocks {
    flex-direction: column; /* Stacks blocks vertically */
    gap: 20px; /* Adjust gap between blocks in column layout */
  }

}

/** END OF ISOLATION SECTION **/

/** --------------- END OF WELL BEING TIPS PAGE --------------- **/



/** --------------- QUICK BREAKS PAGE --------------- **/
/* HERO CUSTOM IMAGE **/

.quick-breaks {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/Rotterdam-park1.webp") center / cover no-repeat;
}

/* END OF HERO CUSTOM IMAGE **/

/** IMAGES BLOCKS SECTIONS **/

.image-blocks {
  display: flex;
  width: 100%;
  padding: 0 40px;
  justify-content: center;
  align-items: flex-start;
}

/* White background for the first section */
.inner-blocks.white-background {
  background-color: #ffffff; /* White background */
}

/* Default styling for other .inner-blocks sections */
.inner-blocks {
  display: flex;
  width: 100%;
  padding: 100px 80px;
  justify-content: space-between;
  gap: 50px;
  background-color: #a4c694; /* Soft green */
  border-radius: 40px;
}

/* Styling for individual content blocks */
.image-block-1,
.image-block-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 20px;
  flex: 1;
  max-width: 50%;
}

/* Styling for images */
.image-block {
  width: 100%;
  height: 572px;
  border-radius: 40px;
  object-fit: cover;
}

/* Responsive styling for screens 768px and below */
@media (max-width: 768px) {

  .image-blocks {
    padding: 0;
  }

  .inner-blocks {
    flex-direction: column;
    padding: 40px 20px;
  }

  .image-block-1,
  .image-block-2 {
    max-width: 100%;
  }

}

/** END OF IMAGES BLOCKS SECTIONS **/

/** --------------- END OF QUICK BREAKS PAGE --------------- **/



/** --------------- CHILL SPOTS PAGE --------------- **/
/* HERO CUSTOM IMAGE **/

.chill-spots {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/Joost.webp") center / cover no-repeat;
}

/* END OF HERO CUSTOM IMAGE **/

/* Alighning buttons to left side */
.img-chill-spots {
  align-items: flex-start;
}

/* Text-indent property */
.relaxing-spots .inner-section-4 article > p {
  text-indent: 10%;
}

/** --------------- EMD OFCHILL SPOTS PAGE --------------- **/




/** --------------- WORKSPACE TIPS PAGE --------------- **/
/* HERO CUSTOM IMAGE **/

.workspace-tips {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/water-park.webp") center / cover no-repeat;
}

/* END OF HERO CUSTOM IMAGE **/

/** --------------- END OF WORKSPACE TIPS PAGE --------------- **/



/** --------------- CONTACT US PAGE --------------- **/
/* HERO CUSTOM IMAGE **/

.contact-us {
  background: linear-gradient(90deg, #548a8e 45%, #60b965 92%); /* 90% degrees mean that the line will walk horizontally and 180 degrees means it will walk vertically. */
}

/* END OF HERO CUSTOM IMAGE **/

/** CONTACT SECTION **/
.contact-section {
  display: flex;
  width: 100%;
  padding: 40px 120px;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  width: 100%;
  max-width: 1200px; /* Optional: control max width */
  gap: 45px;
}

.picture,
.form {
  flex: 1 1 50%; /* 50% width for each */
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture img {
  width: 100%;
  height: auto;
  border-radius: 40px;
}

.form {
  border: 1px solid #000;
  border-radius: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

/* Form Input Styling */
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 15px;
  font-size: 1.25rem;
  color: #000;
  background-color: #fff;
  width: 100%;
}

form textarea {
  height: 100px;
}

form label,
legend {
  font-size: 1.25rem;
  color: #000;
}

.radio-group-container {
  border: 1px solid #000;
  border-radius: 25px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

.radio-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  border: none;
}

/* Larger custom radio buttons */
form input[type="radio"] {
  width: 24px;
  height: 24px;
  border: 2px solid #023020;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  margin-right: 8px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adds space between label and input */
  margin-bottom: 20px; /* Adds space between each fieldset */
  width: 100%;
  border: none;
}

form input[type="submit"] {
  width: 100%;
  padding: 20px;
  background-color: #a4c694;
  color: #294335;
  border: none;
  border-radius: 50px;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

form input[type="submit"]:hover {
  background-color: #294335;
  color: #a4c694;
}

/** END OF CONTACT SECTION **/



/** TABLE SECTION **/
/* a table for the assessment */

.table {
  width: 100%;
  display: flex;
  justify-content: center;
  table-layout: fixed;
  padding: 0 40px;
  align-items: center;
}

.table table, th {
  border:1px solid black;
  padding: 20px 20px;
}

.table table {
  border-radius: 40px;
  border-spacing: 10px;
}

.table th {
  border-radius: 20px;
}

.table tr:nth-child(even) {
  background-color: #CFF;
}

.table tr:nth-child(odd) {
  background-color: #FFF;
}

.take-care {
  float: right;
  margin-left: 20px;
}

.take-care-picture {
  border-radius: 40px;
}

/* Responsiveness for mobile screens*/
@media (max-width: 768px) {

  .contact-section {
    padding: 40px 20px;
  }

  .contact-container {
    flex-direction: column; /* Stack image and form vertically */
    gap: 20px;
    flex-direction: column-reverse;
  }

  .table {
    flex-direction: column;
    padding: 0px 20px;
  }

  .take-care {
    float: none;
    margin: 20px auto;
  }

}

/** TABLE SECTION **/

/** --------------- END OF CONTACT US PAGE --------------- **/



/** --------------- THANK YOU PAGE PAGE --------------- **/
/* HERO CUSTOM IMAGE **/

.thank-you {
  background: linear-gradient(90deg, #548a8e 45%, #60b965 92%); /* 90% degrees mean that the line will walk horizontally and 180 degrees means it will walk vertically. */
}

/* END OF HERO CUSTOM IMAGE **/

.h1-thank-you {
  padding: 120px 0px 40px 0px;
}

.go-back-home {
  margin: 40px 0px 0px 0px;
}


/** CONNECT WITH US SECTION **/
.connect-with-us {
  text-align: center;
  padding: 50px 0px;
}

.connect-with-us address{
  padding: 20px 0px;
  font-size: 50px;
  gap: 20px;
}

/** END OF CONNECT WITH US SECTION **/

/** --------------- END OF THANK YOU PAGE PAGE --------------- **/



/** --------------- GENERAL FIXES --------------- **/

/* Making the heading follow a nice hirearchy */

/* home page */
.your-guide .inner-section-4 article > h3 {
  font-size: 3.125rem;
}

.split-in-2.reverse.white-bg .text-box > h3 {
  font-size: 3.125rem;
}

.split-in-2 .text-box > h3 {
  font-size: 3.125rem;
}

.CTA .CTA-text-box > h3 {
  font-size: 3.125rem;
  color: white;
  text-align: center;
}
/* end of home page */


/* footer */
.footer .quick-links > h2 {
  font-size: 1.25rem; /* 20px / 16 = 1.25rem */
}
/* end of footer */

/** --------------- END OF GENERAL FIXES --------------- **/