.hero-content {
  display: flex;
  width: 100%;
  padding: 31px 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 40px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/wellbeing-tips-header.webp") center / cover no-repeat;
}

@media (max-width: 768px) {
  .hero-section {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0px;
    box-sizing: border-box;
  }

  .hero-content {
    border-radius: 0;
  }

  .hero-message-container {
    padding: 80px 0px;
  }
}

.text-box p {
  padding-bottom: 20px;
}

.isolation {
  display: flex;
  width: 100%;
  padding: 60px 120px 40px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.inner-isolation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.isolation-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}

.isolation-blocks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.block-1,
.block-2,
.block-3 {
  /* Separate selectors for each block */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 30px;
  flex: 1; /* Flex-grow to make them equal width */
  border-radius: 40px;
  background-color: #a4c694;
}

@media (max-width: 768px) {
  .isolation {
    display: flex;
    width: 100%;
    padding: 40px 20px 40px 20px;
  }

  .isolation-blocks {
    flex-direction: column; /* Stacks blocks vertically */
    gap: 20px; /* Adjust gap between blocks in column layout */
  }
}
